IBC_TESTING=false
GRAVITY_TESTING=false
GENERAL_TESTING=true

#chain parameters

## should be a bit more or as much as the regular block time
BLOCK_TIME=7
GAS_PRICE=5000000000000
CHAIN_ID=""
REST_ENDPOINTS="http://example-address-or-ip:1317,http://another-one:1317"

FAUCET_MNEMONIC=""