PARAM_ETH_RPC=""
PARAM_CONTRACT_DEPLOYER_ETH_PRIV_KEY=""
PARAM_CONTRACT_DEPLOYER_ETH_ADDRESS=""
PARAM_GRAVITY_DEFAULT_NETWORK=""
PARAM_ETHERSCAN_API_KEY=""
PARAM_SOURCE_DIR=""
PARAM_STATIC_VAL_COSMOS_ADDRS=""
