HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:password_here@34.132.185.94:5432/public-testnet-explorer-v2
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=change_this_to_the_password
HASURA_GRAPHQL_ENDPOINT_URL=http://35.192.11.225:8080
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
HASURA_ACTIONS_GRPC="http://127.0.0.1:9090"
HASURA_ACTIONS_RPC="http://127.0.0.1:26657"
HASURA_ACTIONS_PORT=4000
GCLOUD_INSTANCE_CONNECTION_NAME=cudos-testnet:us-central1:private-testnet-explorer-v2
LOGGING_DRIVER=gcplogs
CRYPTO_COMPARE_PROD_API_KEY=""
CRYPTO_COMPARE_FREE_API_KEY=""
