HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:enter_password_here@host.docker.internal:5432/public-testnet-explorer-v2
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=enter_password_here
HASURA_GRAPHQL_ENDPOINT_URL=http://host.docker.internal:8080
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
GCLOUD_INSTANCE_CONNECTION_NAME=cudos-testnet:us-central1:bigger-dipper-2-ui

