version: '3.1'

services:
  cudos-full-node:
    image: cudos-config-full-node
    container_name: $CONFIG_CONTAINER_NAME
    build:
      dockerfile: CudosBuilders/docker/full-node/config-full-node.dockerfile
      context: ../../../
      args:
        CUDOS_HOME: "$CUDOS_HOME"
        LOGGING_DRIVER: "$LOGGING_DRIVER"
    env_file: "$ENV_FILE"
    volumes:
      - '../../../CudosData/$VOLUME_NAME:$CUDOS_HOME'
