HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:12345@host.docker.internal:5444/LocalBigDipperTestV2
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret
HASURA_GRAPHQL_ENDPOINT_URL=http://host.docker.internal:8080
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
HASURA_ACTIONS_GRPC="http://host.docker.internal:9090"
HASURA_ACTIONS_RPC="http://host.docker.internal:26657"
HASURA_ACTIONS_PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=LocalBigDipperTestV2
POSTGRES_DB_PORT=5444
CRYPTO_COMPARE_PROD_API_KEY=""
CRYPTO_COMPARE_FREE_API_KEY=""
