#COSMOS
CHAIN_ID=""
REST=""
GAS_PRICE=""
FEE=""
GAS=""
BRIDGE_FEE=""
MNEMONICS="[]"
GRAVITY_MODULE_ADDRESS=""

#ETHEREUM
ERC20_CONTRACT_ADDRESS=""
BRIDGE_CONTRACT_ADDRESS=""
ETH_NODE_URL=""
ETH_PRIV_KEYS=""