#COSMOS
CHAIN_ID=""
REST=""
GAS_PRICE=""
FEE=""
GAS=""
BRIDGE_FEE=""
MNEMONICS="[]"

#ETHEREUM
ERC20_CONTRACT_ADDRESS=""
BRIDGE_CONTRACT_ADDRESS=""
ETHEREUM_RPC=""
ETHEREUM_GAS=""
ETHEREUM_GAS_PRICE=""