#COSMOS
CHAIN_ID=""
REST=""
GAS_PRICE=""
GAS_PER_MSG=""
BRIDGE_FEE=""
MNEMONIC=""
GRAVITY_MODULE_ADDRESS=""
BATCH_CREATION_BLOCKS=""

#ETHEREUM
ERC20_CONTRACT_ADDRESS=""
BRIDGE_CONTRACT_ADDRESS=""
ETH_NODE_URL=""
ETH_PRIV_KEY=""

#TEST params
NUMBER_OF_TESTS=""
NUMBER_OF_ADDRESSES=""