HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:12345@host.docker.internal:5432/LocalBigDipperTestV2
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret
HASURA_GRAPHQL_ENDPOINT_URL=http://host.docker.internal:8080
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=LocalBigDipperTestV2
