NEXT_PUBLIC_GRAPHQL_URL=http://private-testnet-ip:8080/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=ws://private-testnet-ip:8080/v1/graphql
NODE_ENV=production
PORT=3000
NEXT_PUBLIC_URL=http://private-testnet-ip:3000
NEXT_PUBLIC_WS_CHAIN_URL=ws://10.128.0.12:26657/websocket
NEXT_PUBLIC_CHAIN_STATUS=testnet
