HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:insert_db_password_here@NEW_SQL_INSTANCE_IP:5432/private-testnet-explorer-v2
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="false"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=enter_admin_password_here
HASURA_GRAPHQL_ENDPOINT_URL=http://private-testnet-vm-ip:8080
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"

