#CHAIN 1
CHAIN_ID_1=""
REST_1=""
GAS_PRICE_1=""
GAS_PER_MSG_1=""
MNEMONIC_1=""
IBC_MODULE_ADDRESS_1=""
PORT_1=""
CHANNEL_1=""

#CHAIN 2
CHAIN_ID_2=""
REST_2=""
GAS_PRICE_2=""
GAS_PER_MSG_2=""
MNEMONIC_2=""
GRAVITY_MODULE_ADDRESS_2=""
PORT_2=""
CHANNEL_2=""

#TEST params
NUMBER_OF_TESTS=""
NUMBER_OF_ADDRESSES=""
MAX_ACUDOS_PER_ADDRESS=""