version: '3.1'

services:
  cudos-root-node:
    image: cudos-init-root-node-$IMAGE_NAME
    container_name: cudos-init-root-node-$CONTAINER_NAME
    build:
      dockerfile: CudosBuilders/docker/root-node/init-root-node.dockerfile
      context: ../../../
      args:
        CUDOS_HOME: "$CUDOS_HOME"
    env_file: "$ENV_FILE"
    volumes:
      - '../../../CudosData/cudos-data-root-node-$DATA_FOLDER:$CUDOS_HOME'