version: '3.9'

services:
  cudos-hermes-ibc-relayer:
    image: hermes-ibc-relayer
    container_name: hermes-ibc-relayer
    build:
      dockerfile: hermes-ibc-relayer.prod.dockerfile
      context: ./
    extra_hosts:
      - "host.docker.internal:host-gateway"
